<template>
	<view>
		<uni-swipe-action v-for="(item,index) in selectedItem.infoDetail" :key="index" :options="options1" :listIndex="index"
		 @click="bindClick" @swipeclick="swipeclick">
			<uni-section class="uni-navigate-text" v-if="true" :title="item.count+' '+ item.type" :subTitle="getDate(item.date)" type="line"></uni-section>
		</uni-swipe-action>

		<uni-fab ref="fab" :pattern="pattern" :horizontal="horizontal" :vertical="vertical" :direction="direction" @trigger="trigger"
		 @clickFab="clickFab" />

		<uni-popup :show="showtip" :type="type" :mask-click="false" @change="change">
			<view class="uni-tip">
				<text class="uni-tip-title">添加该日之后的</text>
				<view class="uni-list-cell">
					<input class="uni-input" type="number" focus :placeholder="numberPlaceholder" @input="onKeyInput" :value="number"
					 placeholder-style="color:#F76260" />
				</view>

				<!-- 				<picker mode="date" :value="nowDate" @change="bindDateChange">
					<view class="uni-list-cell">
						<text class="uni-input">{{ nowDate }}</text>
					</view>
				</picker> -->

				<radio-group class="radio-group" name="radio" @change="radioChange">
					<label>
						<radio value="1" checked="true" color="#24CACA" /><text>日</text>
					</label>
					<label>
						<radio value="2" color="#24CACA" /><text>月</text>
					</label>
					<label>
						<radio value="3" color="#24CACA" /><text>年</text>
					</label>
				</radio-group>

				<view class="uni-tip-group-button">
					<text class="uni-tip-button" @click="cancel('tip',false)">取消</text>
					<text class="uni-tip-button" @click="cancel('tip',true)">确定</text>
				</view>
			</view>
		</uni-popup>
	</view>
</template>

<script>
	import uniList from '@/components/uni-list/uni-list.vue'
	import uniListItem from '@/components/uni-list-item/uni-list-item.vue'
	import uniSwipeAction from '@/components/uni-swipe-action/uni-swipe-action.vue'
	import uniSection from '@/components/uni-section/uni-section.vue'
	import uniFab from '@/components/uni-fab/uni-fab.vue'
	import uniPopup from '@/components/uni-popup/uni-popup.vue'
	import helper from '@/common/helper.js';
	import {
		mapState,
		mapMutations,
		mapActions
	} from 'vuex'
	export default {
		components: {
			uniSwipeAction,
			uniList,
			uniListItem,
			uniSection,
			uniFab,
			uniPopup
		},
		computed: {
			...mapState(['openid']),
		},
		data() {
			return {
				selectedItem: {},
				options1: [{
					text: '修改',
					style: {
						backgroundColor: '#24CACA'
					}
				}, {
					text: '删除',
					style: {
						backgroundColor: '#dd524d'
					}
				}],
				horizontal: 'left',
				vertical: 'bottom',
				direction: 'vertical',
				pattern: {
					color: '#7A7E83',
					backgroundColor: '#fff',
					selectedColor: '#7A7E83',
					buttonColor: '#24CACA'
				},
				content: [{
					iconPath: '/static/component.png',
					selectedIconPath: '/static/component.png',
					text: '记日',
					active: false
				}],
				showtip: false,
				type: '',
				nowDate: '',
				number: '',
				numberPlaceholder: '数量不能为空',
				numberPlaceholdercolor: 'color:#7A7E83',
				nowDateTemp: '',
				numberTemp: '',
				isUpdate: false,
				updateInfoId: '',
				updateIndex: '',
				selectRadio: 1,
			}
		},
		onReady() {
			this.customLoad()
		},
		methods: {
			...mapActions(['getCurrentMonthSelected']),
			...mapMutations(['setSelectedDate']),
			async customLoad() {
				this.nowDate = helper.getDate().fullDate;
				await this.getCurrentMonthSelected()
			},
			swipeclick(e) {
				this.setSelectedDate(this.getDate(this.selectedItem.infoDetail[e.listIndex].date))
				// console.log('daymarkdetail', this.getDate(this.selectedItem.infoDetail[e.listIndex].date))
				uni.switchTab({
					url: '/pages/tabBar/calendar/calendar'
				})
			},
			bindClick(e) {
				switch (e.content.text) {
					case '修改':
						{
							this.isUpdate = true
							// console.log(e)
							// console.log(this.selected)
							this.updateInfoId = this.selected[e.listIndex].info.infoId
							this.nowDate = this.nowDateTemp = this.getDate(this.selected[e.listIndex].infoDetail)
							this.tittle = this.tittleTemp = this.selected[e.listIndex].info.name
							// console.log('this.nowDateTemp', this.nowDateTemp)
							// console.log('this.tittleTemp', this.tittleTemp)
							this.content[e.index].active = true
							this.togglePopup('center', 'tip')
							this.showtip = true
							break;
						}
					case '删除':
						{
							var para = {
								'infoId': this.selected[e.listIndex].info.infoId
							}
							this.callDeleteInfo(para);
							break;
						}
					default:
						break;
				}

			},
			clickFab() {
				if (this.showtip) {
					this.showtip = false
					this.$refs.fab.close()
					this.tittle = ''
					this.tittleTemp = ''
					this.nowDate = helper.getDate().fullDate;
					this.nowDateTemp = ''
					this.updateInfoId = ''
				} else {
					this.togglePopup('center', 'tip')
				}
			},
			trigger(e) {
				this.content[e.index].active = !e.item.active
				this.togglePopup('center', 'tip')
			},
			change(e) {
				if (!e.show) {
					this.showtip = false
				}
			},
			togglePopup(type, open) {
				this.type = type
				this['show' + open] = true
			},
			async callDeleteInfo(para) {
				await this.deleteInfo(para)
			},
			async cancel(type, isConfirm) {
				if (isConfirm) {
					if (this.tittle != '') {
						if (this.isUpdate) {
							if (this.nowDate != this.nowDateTemp || this.tittle != this.tittleTemp) {
								var para = {
									'infoId': this.updateInfoId,
								}
								if (this.nowDate != this.nowDateTemp)
									para.date = this.nowDate
								if (this.tittle != this.tittleTemp)
									para.name = this.tittle
								this.isUpdate = false
								await this.updateInfo(para)
							}
						} else {
							var para = {
								'name': this.tittle,
								'date': this.nowDate
							}
							await this.addInfo(para);
						}
					}
				}
				if (!isConfirm || this.tittle != '') {
					this['show' + type] = false
					this.$refs.fab.close()
				}
				this.tittle = ''
				this.tittleTemp = ''
				this.nowDate = helper.getDate().fullDate;
				this.nowDateTemp = ''
				this.updateInfoId = ''
			},
			onKeyInput(e) {
				this.number = e.detail.value;
			},
			bindDateChange(e) {
				this.nowDate = e.detail.value;
			},
			getDate(date) {
				if (date.length > 0) {
					return helper.getDate(new Date(date)).fullDate;
				}
			},
			radioChange(e) {
				console.log(e)
			}
		},
		onLoad(option) {
			this.selectedItem = JSON.parse(decodeURIComponent(option.item));
			uni.setNavigationBarTitle({
				title: this.selectedItem.info.name
			})
			// console.log('this.selectedItem', this.selectedItem)
		}
	}
</script>
<style>
	/* 提示窗口 */
	.uni-tip {
		/* #ifndef APP-NVUE */
		display: flex;
		flex-direction: column;
		/* #endif */
		padding: 15px;
		width: 300px;
		background-color: #fff;
		border-radius: 10px;
	}

	.uni-tip-title {
		text-align: center;
		font-weight: bold;
		font-size: 16px;
		color: #333;
	}

	.uni-tip-content {
		/* padding: 15px;
 */
		font-size: 14px;
		color: #666;
	}

	.uni-tip-group-button {
		/* #ifndef APP-NVUE */
		display: flex;
		/* #endif */
		flex-direction: row;
		margin-top: 20px;
	}

	.uni-tip-button {
		flex: 1;
		text-align: center;
		font-size: 14px;
		color: #3b4144;
	}

	.uni-icon-clear {
		color: #999;
	}

	.uni-input {
		height: 40px;
		font-size: 15px;
	}

	.with-fun {
		/* -webkit-box-orient: horizontal; */
		/* flex-direction: row; */
	}

	.title {
		/* padding: 10upx 25upx; */
	}

	.radio-group {
		padding: 10px 0px 0px 10px;
		font-size: 15px;
	}
</style>>
