<template>
	<view v-if="showCalendar">
		<uni-calendar ref="calendar" :insert="true" :lunar="true" @change="change" :selected="selected" />
		<view class="content">
			<view v-for="(item, index) in itemArr" :key="index">
			<uni-section  v-if="showSection" :title="item.info" :subTitle="item.days" type="line"></uni-section>
			</view>
		</view>
	</view>
</template>

<script>
	import uniCalendar from '@/components/uni-calendar/uni-calendar.vue'
	import uniSection from '@/components/uni-section/uni-section.vue'
	import {
		mapState,
		mapMutations
	} from 'vuex'
	
	export default {
		components: {
			uniCalendar,
			uniSection
		},
		data() {
			return {
				itemArr: '',
				showSection:false,
				content: 'aaaaaaaaaaaa',
				type: 'bottom',
				showCalendar: false
			}
		},
		computed: {
			...mapState(['selected'])
		},
		onReady() {
			this.$nextTick(() => {
				this.showCalendar = true			
				this.getCurrentMonthSelected();
				console.log("$nextTick");
			})
		},
		methods: {
			 ...mapMutations(['getCurrentMonthSelected']),
			change(e) {
				this.showSection = false
				if (e.extraInfo != undefined) {
					this.showSection = true
					this.itemArr = e.extraInfo
					console.log(this.itemArr)
				}
			},

		}
	};
</script>

<style>
	.content {
		min-height: 100%;
		height: auto;
		margin: 0 auto -50px;
		padding: 0 0 50px;
		width: 100%;
		margin-top: 50px;
	}
</style>
