<template>
	<view v-if="showCalendar">
		<uni-calendar ref="calendar" :insert="true" :lunar="true" @change="change" />
	</view>

</template>

<script>
	import uniCalendar from '@/components/uni-calendar/uni-calendar.vue';

	export default {
		components: {
			uniCalendar
		},
		data() {
			return {
				showCalendar: false
			}
		},
		onReady() {
			this.$nextTick(() => {
				this.showCalendar = true
				console.log("$nextTick");
			})
		},
		methods: {
			change(e) {
				console.log(e);
			}
		}
	};
</script>

<style>

</style>
