<template>
	<view v-if="showCalendar">
		<uni-calendar ref="calendar" :insert="true" :lunar="true" @change="change" :selected="selected"/>
	</view>

</template>

<script>
	import uniCalendar from '@/components/uni-calendar/uni-calendar.vue';

	export default {
		components: {
			uniCalendar
		},
		data() {
			return {
				showCalendar: false,
				selected: [{
						date: '2019-08-20',
						info: '打卡'
					},
					{
						date: '2019-08-21',
						info: '签到',
						data: {
							custom: '自定义信息',
							name: '自定义消息头'
						}
					},
					{
						date: '2019-08-22',
						info: '已打卡'
					},
					{
						date: '2019-11-21',
						info: '签到',
						data: {
							custom: '自定义信息',
							name: '自定义消息头'
						}
					}
				]
			}
		},
		onReady() {
			this.$nextTick(() => {
				this.showCalendar = true
				console.log("$nextTick");
			})
		},
		methods: {
			change(e) {
				console.log(e);
			}
		}
	};
</script>

<style>

</style>
