<template>
	<view v-if="showCalendar">
		<uni-calendar ref="calendar" :insert="true" :lunar="true" @change="change" :selected="selected" />
		<view class="content">
			<view class="uni-navigate-item" v-for="(item, index) in itemArr" :key="index">
				<uni-section class="uni-navigate-text" v-if="showSection" :title="item.info" :subTitle="item.days.toString()" type="line"></uni-section>
			</view>
		</view>
	</view>
</template>

<script>
	import uniCalendar from '@/components/uni-calendar/uni-calendar.vue'
	import uniSection from '@/components/uni-section/uni-section.vue'
	import {
		mapState,
		mapMutations,
		mapActions
	} from 'vuex'

	export default {
		components: {
			uniCalendar,
			uniSection
		},
		data() {
			return {
				itemArr: '',
				showSection: false,
				content: 'aaaaaaaaaaaa',
				type: 'bottom',
				showCalendar: false
			}
		},
		computed: {
			...mapState(['selected'])
		},
		onLoad() {
			this.$nextTick(() => {
				this.getCurrentMonth(new Date().toLocaleDateString())
				console.log("$nextTick11");
			})
		},
		onShow(){
			uni.startPullDownRefresh();
			this.getCurrentMonth(new Date().toLocaleDateString())
			uni.stopPullDownRefresh();
		},
		methods: {
			...mapActions(['getCurrentMonthSelected']),
			async getCurrentMonth(date) {
				console.log('aaaaaaa')
				await this.getCurrentMonthSelected()
				this.showCalendar = true
			},
			change(e) {
				console.log(e)
				this.showSection = false
				if (e.extraInfo != undefined) {
					this.showSection = true
					this.itemArr = e.extraInfo
					// console.log(e.extraInfo)
				}
			},

		}
	};
</script>

<style>
	.content {
		margin-top: 50px;
	}
</style>
