<template>
	<view v-if="showCalendar">
		<uni-calendar ref="calendar" :insert="true" :lunar="true" @change="change" :selected="selected" />
		<view class="content">
			<view v-for="(item, index) in itemArr" :key="index">
			<uni-section  v-if="showSection" :title="item.info" :subTitle="item.days" type="line"></uni-section>
			</view>
		</view>
	</view>
</template>

<script>
	import uniCalendar from '@/components/uni-calendar/uni-calendar.vue'
	import uniSection from '@/components/uni-section/uni-section.vue'
	export default {
		components: {
			uniCalendar,
			uniSection
		},
		data() {
			return {
				itemArr: '',
				showSection:false,
				content: 'aaaaaaaaaaaa',
				type: 'bottom',
				showCalendar: false,
				selected: [{
						date: '2019-08-20',
						info: '打卡',
						days: '100'
					},
					{
						date: '2019-08-21',
						info: '签到',
						days: '100'
					},
					{
						date: '2019-08-22',
						info: '已打卡',
						days: '100'
					},
					{
						date: '2019-11-21',
						info: '签到2',
						days: '100'
					},
					{
						date: '2019-11-21',
						info: '签到1',
						days: '100'
					},
					{
						date: '2019-11-21',
						info: '签到2',
						days: '100'
					},
					{
						date: '2019-11-21',
						info: '签到1',
						days: '100'
					},
					{
						date: '2019-11-21',
						info: '签到2',
						days: '100'
					},
					{
						date: '2019-11-21',
						info: '签到1',
						days: '100'
					}
				]
			}
		},
		onReady() {
			this.$nextTick(() => {
				this.showCalendar = true
				console.log("$nextTick");
			})
		},
		methods: {
			change(e) {
				this.showSection = false
				if (e.extraInfo != undefined) {
					this.showSection = true
					this.itemArr = e.extraInfo
					console.log(this.itemArr)
				}
			},

		}
	};
</script>

<style>
	.content {
		min-height: 100%;
		height: auto;
		margin: 0 auto -50px;
		padding: 0 0 50px;
		width: 100%;
		margin-top: 50px;
	}
</style>
